<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_gravity="center"
          android:drawableLeft="@drawable/circle"
          android:drawablePadding="15dp"
          android:gravity="left|center_vertical"
          android:paddingLeft="50dp"
          android:textColor="@color/white"
          android:textSize="20sp"
          tools:text="TEXT" />